
/** GRID MOVIES */

.container .title {
    color: #fff;
    font-size: 2.5rem;
    text-align: center;
    margin: 2rem 0 1rem;
    padding: 0.4rem;
    background-color: #c42c34;
    border-radius: 1rem;
}

.movies-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}
.movies-container div {

    color: #fff;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}
@media (max-width: 1024px) {
    .container .title {
        width: 80%;
        margin: auto auto 1rem;

    }
}

@media (max-width: 768px) {
    .movies-container {
        max-width:100%;
        justify-content: center;
        gap: 1.7rem;
    }
}

@media (max-width: 425px) {
    .container .title {
        font-size: 1.5rem;
    }
    .movies-container {
        max-width: 100%;
    }
}

@media (max-width: 375px) {
    .container .title {
        font-size: 1.1rem;
    }
}